plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.jonspears'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Multi-tenancy (shared lib)
	implementation project(':shared-libs')

	// Spring Cloud Gateway (for gateway-service only)
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway:4.3.0'

	// Test dependencies (MUST be in each service module)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
	testImplementation 'org.assertj:assertj-core:3.24.2'

}

tasks.named('test') {
	useJUnitPlatform()
}
