plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.jonspears'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

configurations.all {
	resolutionStrategy {
		force 'org.junit.platform:junit-platform-engine:1.9.3'
		force 'org.junit.platform:junit-platform-commons:1.9.3'
		force 'org.junit.jupiter:junit-jupiter-api:5.9.3'
		force 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
		force 'org.junit.jupiter:junit-jupiter-params:5.9.3'
	}
}

dependencies {
// Shared multi-tenancy lib
	implementation project(':shared-libs')

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Database (same as shared-libs)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'

	// Kafka for task events
	implementation 'org.springframework.kafka:spring-kafka'

	// Redis for locking
	implementation 'org.redisson:redisson-spring-boot-starter:3.24.3'

	// Batch processing
	implementation 'org.springframework.batch:spring-batch-core:4.3.10'

	// lombok for cleaner code
	implementation 'org.projectlombok:lombok:1.18.28'

	// Test dependencies
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
	testImplementation 'org.assertj:assertj-core:3.24.2'

	testImplementation platform('org.junit:junit-bom:5.9.3') // Prevent version conflicts

	testImplementation 'org.testcontainers:junit-jupiter:1.21.1'
	testImplementation 'org.testcontainers:postgresql:1.21.1'

}

tasks.named('test') {
	useJUnitPlatform()
	systemProperty 'java.awt.headless', 'true' // Fix for M1 GUI issues
}
